---
- include: setup.yml
  tags: [always]

# OS packages
- include: packages.yml
  tags: [packages]

# Downloaded tools
- include: sdkman.yml
  tags: [sdkman]
- include: npm.yml
  tags: [npm]

- include: zsh.yml
  tags: [zsh]
- include: sysctl.yml
  tags: [sysctl]

# OS look and feel
- include: xdg.yml
  tags: [xdg]
#- include: fonts.yml
#  tags: [fonts]
- include: teardown.yml
  tags: [always]

