---
- include: setup.yml
  tags: [always]

# ZSH
- include: zsh.yml
  tags: [zsh]

- include: xdg.yml
  tags: [xdg]

# APT packages
- include: packages.yml
  tags: [packages]

# OS config
- include: sysctl.yml
  tags: [sysctl]

# Non-APT packages
- include: sdkman.yml
  tags: [sdkman]
- include: npm.yml
  tags: [npm]

# OS look and feel
- include: fonts.yml
  tags: [fonts]

- include: tmux.yml
  tags: [tmux]
- include: nvim.yml
  tags: [nvim]

- include: teardown.yml
  tags: [always]

