---
- name: "nvm"
  shell: >
    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | zsh
  args:
    executable: /bin/zsh
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
    warn: false

- name: "node"
  shell: >
    . {{ ansible_env.HOME }}/.nvm/nvm.sh && nvm install {{ item }}
  args:
    executable: /bin/zsh
    creates: "{{ ansible_env.HOME }}/.nvm/versions/node/v{{ item }}"
  loop:
    - 10.15.1
    - 8.15.0

