---
- name: Packages - Install jq
  apt:
    name: jq
  become: true

- name: Packages - Install dconf-editor
  apt:
    name: dconf-editor
  become: true

- name: Packages - Install Gitkraken
  apt:
    deb: https://release.axocdn.com/linux/gitkraken-amd64.deb
  become: true

