---
- name: Packages - Install curl
  apt:
    name: curl
  become: true

- name: Packages - Add neovim PPA
  apt_repository:
    repo: 'ppa:neovim-ppa/stable'
  become: true

- name: Packages - Install neovim
  apt: 
    name: neovim
  become: true

- name: Packages - Install tmux
  apt: 
    name: tmux
  become: true

- name: Packages - Install jq
  apt: 
    name: jq
  become: true

