---
# xdg dirs
XDG_CACHE_HOME: "{{ ansible_env.HOME }}/.cache"
XDG_CONFIG_HOME: "{{ ansible_env.HOME }}/.config"
XDG_DATA_HOME: "{{ ansible_env.HOME }}/.local/share"

# fonts
font_dir: "{{ XDG_DATA_HOME }}/fonts"
fonts:
  - name: hasklig
    archive_url: https://github.com/i-tu/Hasklig/releases/download/1.1/Hasklig-1.1.zip


