---
- include: setup.yml
- include: fonts.yml
- include: java.yml
- include: neovim.yml
- include: sdkman.yml
- include: terminal.yml
- include: themes.yml
- include: tmux.yml
- include: xdg.yml
- include: virtualbox.yml
- include: zsh.yml
- include: teardown.yml
