---
- include: setup.yml
- include: virtualbox.yml
- include: zsh.yml
- include: fonts.yml
- include: terminal.yml
- include: neovim.yml
- include: java.yml
- include: nvm.yml
- include: sdkman.yml
- include: teardown.yml
